root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,uservm1
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:uservm1
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:uservm1
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:uservm1
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
mysql:x:106:
kvm:x:107:
messagebus:x:108:
ssl-cert:x:109:postgres
lpadmin:x:110:uservm1
scanner:x:111:
sambashare:x:112:uservm1
mlocate:x:113:
ssh:x:114:
bind:x:115:
postfix:x:116:
postdrop:x:117:
dovecot:x:118:
dovenull:x:119:
landscape:x:120:
postgres:x:121:
avahi:x:122:
winbindd_priv:x:123:
colord:x:124:
libvirtd:x:125:uservm1
tomcat7:x:126:
uservm1:x:1000:
