root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,uservm1
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::uservm1
floppy:*::
tape:*::
sudo:*::uservm1
audio:*::
dip:*::uservm1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::uservm1
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
mysql:!::
kvm:!::
messagebus:!::
ssl-cert:!::postgres
lpadmin:!::uservm1
scanner:!::
sambashare:!::uservm1
mlocate:!::
ssh:!::
bind:!::
postfix:!::
postdrop:!::
dovecot:!::
dovenull:!::
landscape:!::
postgres:!::
avahi:!::
winbindd_priv:!::
colord:!::
libvirtd:!::uservm1
tomcat7:!::
uservm1:!::
