root:!:18839:0:99999:7:::
daemon:*:16273:0:99999:7:::
bin:*:16273:0:99999:7:::
sys:*:16273:0:99999:7:::
sync:*:16273:0:99999:7:::
games:*:16273:0:99999:7:::
man:*:16273:0:99999:7:::
lp:*:16273:0:99999:7:::
mail:*:16273:0:99999:7:::
news:*:16273:0:99999:7:::
uucp:*:16273:0:99999:7:::
proxy:*:16273:0:99999:7:::
www-data:*:16273:0:99999:7:::
backup:*:16273:0:99999:7:::
list:*:16273:0:99999:7:::
irc:*:16273:0:99999:7:::
gnats:*:16273:0:99999:7:::
nobody:*:16273:0:99999:7:::
libuuid:!:16273:0:99999:7:::
syslog:*:16273:0:99999:7:::
mysql:!:18839:0:99999:7:::
messagebus:*:18839:0:99999:7:::
bind:*:18839:0:99999:7:::
postfix:*:18839:0:99999:7:::
dnsmasq:*:18839:0:99999:7:::
dovecot:*:18839:0:99999:7:::
dovenull:*:18839:0:99999:7:::
landscape:*:18839:0:99999:7:::
sshd:*:18839:0:99999:7:::
postgres:*:18839:0:99999:7:::
avahi:*:18839:0:99999:7:::
colord:*:18839:0:99999:7:::
libvirt-qemu:!:18839:0:99999:7:::
libvirt-dnsmasq:!:18839:0:99999:7:::
tomcat7:*:18839:0:99999:7:::
uservm1:!:18839:0:99999:7:::
