# Generated by LVM2 version 2.02.98(2) (2012-10-15): Sat Jul 31 01:02:52 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan'"

creation_host = "ubuntuvm1"	# Linux ubuntuvm1 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:12 UTC 2014 i686
creation_time = 1627707772	# Sat Jul 31 01:02:52 2021

ubuntuvm1-vg {
	id = "KJjh03-Mu6O-OjWa-205i-W5rk-UoI0-xJNzzF"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "5o4j7G-Cmbk-k6ad-nwmc-rTbn-5K1h-nTm5DR"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20467712	# 9.75977 Gigabytes
			pe_start = 2048
			pe_count = 2498	# 9.75781 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "V353PS-cPf6-TFHb-wUhx-maGa-x3yd-HIj6hv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntuvm1"
			creation_time = 1627706298	# 2021-07-31 00:38:18 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2242	# 8.75781 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "yKwHS3-NtIM-n7Ki-pM0u-wDsf-xAOZ-MGafyP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntuvm1"
			creation_time = 1627706298	# 2021-07-31 00:38:18 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2242
				]
			}
		}
	}
}
